# amazon-wishlist-webservice

./: .gitignore  README.md  amazon-wish-list.html  index.html  params.json  pom.xml
src/main/java/amazonFetcher/: AmazonElement.java  Builder.java  DomParser.java  WishListFetcher.java  Wishlist.java
src/main/java/config/: ConfigReader.java
src/main/java/org/github/amazon_wishlist_ws/config/: ConfigReader.java
src/main/java/org/github/amazon_wishlist_ws/fetcher/: AmazonElement.java  DomParser.java  WishListFetcher.java  Wishlist.java
src/main/java/org/github/amazon_wishlist_ws/webservice/: AmazonWishListController.java  Application.java  Controller.java
src/main/java/webservice/: Application.java  Controller.java  Model.java
src/main/resources/: application.properties
src/main/resources/static/: amazon-wish-list.html
src/test/java/amazonFetcher/: DomParserTest.java
src/test/java/org/github/amazon_wishlist_ws/fetcher/: WishListFetcherTest.java
src/test/java/webservice/: ControllerIT.java  ControllerTest.java
src/test/package/amazonFetcher/: DomParserTest.java
src/test/package/mockito/: MockitoTest.java
src/test/package/webservice/: ControllerIT.java  ControllerTest.java
