<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Swiper demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">

        <!-- Demo styles -->
        <style>
            body {
                background: #f2f2f2;;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color:#000;
                margin: 0;
                padding: 0;
            }
            .swiper-container {
                width: 640px;
                padding-bottom: 50px;
            }
            .swiper-slide {
                background-position: center;
                background-size: cover;
                width: 300px;
                height: 300px;
                text-align: center;
                background: #fff;
            }
            .image-wrapper {
                padding-top: 10%;
                height: 60%;
                text-align: center;
            }
            span.price {
                color: red;
                font-style: normal;
                font-weight: lighter;
                font-size: large;
            }
            p.item-title {
                white-space: nowrap;
                overflow: hidden;
                width: 94%;
                text-overflow: ellipsis;
                padding: 0 10px 0 10px;
            }
            h2 {
                text-align: center;
            }
            img {
                vertical-align: middle;
                max-height: 60%;
            }
            img#spinner {
                width:198px;
                height:198px;
                margin-left: 34%;
                margin-top: 10%;
                display: none;
            }
            .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            a {
                text-decoration: none;
                cursor: pointer;
                color: black;
            }
            input[type=text] {
                width: 80%;
                padding: 10px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 10px 0 0 10px;
                box-sizing: border-box;
                font-size: x-large;
            }
            input[type=submit] {
                width: 16%;
                background-color: #4CAF50;
                color: white;
                padding: 10px 0px;
                border: none;
                border-radius: 0 10px 10px 0;
                cursor: pointer;
                font-size: x-large;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
    <!-- Swiper -->
        <div class="swiper-container">
            <input type="text" id="amazon-url" value="https://www.amazon.de/gp/registry/wishlist/CGACJDFKWTIZ" />
            <input type="submit" value="Submit" onclick="submit();">

            <h2></h2>
            <div class="swiper-wrapper">
                <img id="spinner" src="balls.gif">
            </div>

            <div class="swiper-pagination"></div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
        <script>

            submit();

            var wsUrl = "https://amazon-wishlist-webservice.herokuapp.com/wishlistByUrl?url=";

            function submit(){
                var amazonUrl = document.getElementById('amazon-url');
                $('#spinner').show();

                $('.swiper-slide').remove();

                $.getJSON(wsUrl + amazonUrl.value, function(wl) {
                    var item;
                    $('.swiper-container h2').html('<a href="' + wl.url + '" target="_blank">' + wl.name + '</a>');
                    for(var i = 0; i< wl.items.length; i++){
                        var price = wl.items[i].price;
                        if (price == undefined){
                            price = "n/a";
                        }
                        item = swiperItem(wl.items[i].pictureUrl, price, wl.items[i].title, wl.items[i].itemUrl);
                        $('.swiper-wrapper').append(item);
                    }
                })
                .done(function() {
                    $('#spinner').hide();
                    var swiper = new Swiper('.swiper-container', {
                        pagination: '.swiper-pagination',
                        effect: 'coverflow',
                        grabCursor: true,
                        centeredSlides: true,
                        slidesPerView: 'auto',
                        a11y: true,
                        coverflow: {
                            rotate: 50,
                            stretch: 0,
                            depth: 100,
                            modifier: 1,
                            slideShadows : true
                        }
                    });
                });
            }



            function swiperItem(imageUrl, price, title, url){
                return  '<div class="swiper-slide">' +
                            '<div class="image-wrapper"><span class="helper"></span><img src=' + imageUrl + '></div>' +
                            '<a href="' + url + '" target="_blank"><span class="price">' + price +'</span>' +
                            '<p class="item-title">' + title +'</p></a>' +
                        '</div>';
            }
        </script>
    </body>
</html>