<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Swiper demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">

        <!-- Demo styles -->
        <style>
            body {
                background: #fff;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color:#000;
                margin: 0;
                padding: 0;
            }
            .swiper-container {
                width: 50%;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .swiper-slide {
                background-position: center;
                background-size: cover;
                width: 300px;
                height: 300px;
            }
            .image-wrapper {
                padding: 50px 0 0 50px;
                height: 100px;
                width: 100px;
            }
            span.price {
                color: red;
                font-style: normal;
                font-size: large;
                float: right;
            }
            p.item-title {
                padding-top: 50px;
            }
            h3 {
                text-align: center;
            }
        </style>
    </head>
    <body>
    <!-- Swiper -->
        <div class="swiper-container">
            <h3></h3>
            <div class="swiper-wrapper"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            var wsUrl = "https://amazon-wishlist-webservice.herokuapp.com/wishlist?url=";
            var amzUrl = "https://www.amazon.de/gp/registry/wishlist/CGACJDFKWTIZ";
            $.getJSON(wsUrl + amzUrl, wlJson);
            function wlJson(wl) {
                var item;
                $('.swiper-container h3').html(wl.name);
                for(var i = 0; i< wl.items.length; i++){
                    item = swiperItem(wl.items[i].pictureUrl, wl.items[i].price, wl.items[i].title);
                    $('.swiper-wrapper').append(item);
                }
            }

            function swiperItem(imageUrl, price, title){
                return  '<div class="swiper-slide">' +
                            '<div class="image-wrapper"><img src=' + imageUrl + '></div>' +
                            '<span class="price">' + price +'</span>' +
                            '<p class="item-title">' + title +'</p>' +
                        '</div>';
            }
        </script>

        <!-- Swiper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                a11y: true,
                coverflow: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows : true
                }
            });
        </script>
    </body>
</html>